<!doctype html>
<html>
<head>
    <style>
    
body{
    padding: 0%;
    margin: 0%;
}
.ronaldo{
        font-size: 180px; 
        text-shadow: 0px 0px 1px black;
        margin: 0px; 
        position: absolute;
        color: white;
        height: 280px;
        width: 100%;
        font-family: 'Rozha One', serif;
        top: 80%;
}

.honaldo{
        text-shadow: 3px 2px 2px black;
        font-family: 'Gothic A1', sans-serif;
        text-align: right;
        font-weight: bold;
        font-size: 80px;
        margin: 0px;
        position: absolute;
        background-color: rgba(0,0,0, 0.4);
        color:goldenrod;
        height: 257px;
        width: 100%;
        top: 72%;
}

.wow{
        text-align: right;
        font-size:40px;


}


.cristiano{
        font-size: 160px;
        height:200px;
        width: 100%;
        margin: 0px;
}

.CR{
        text-align: right;
}

.CR7{
        width:50%;
        height: 650px;
        margin-left:23%;

        padding: 0%;
}







.ronaldo_img{
    width: 100%;
    height: 920px;
    margin: 0%;
    padding: 0%;
}

    .messi{
    font-size: 250px;
    margin:100px;
}

.item{
    position: relative;
    margin: 0%;
    padding: 0%;
}

</style>
</head>


<body> 

<div>

<div class="item"><img src="https://van1164.github.io/soccer/호날두_04.jpg" class="ronaldo_img"></div>
<div class="honaldo">"5회 발롱도르 수상자"</div>
<div class="ronaldo">Cristiano Ronaldo</div>
</div>
<h1 class= "cristiano">크리스티아누 호날두</h1>
<br></br>
<h1 class= "wow">신체:187</h1>
<img src="https://van1164.github.io/soccer/호날두_08.jpg" class="CR7"> <h1 class= "wow">출생:1985년 2월 5일</h1> <h1 class= "wow">출생:1985년 2월 5일</h1>
<h1 class= "wow">국적: 포루투칼</h1>
<h1 class= "wow">소속팀:유벤투스</h1>
<h1 class= "wow"></h1>
<h1 class= "wow">출생:1985년 2월 5일</h1>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


</body>






</html>