<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.8.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>-->
        <script src="script/script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Caveat|Hanalei|Dancing+Script|Gothic+A1|Nanum+Gothic|Poor+Story|Sunflower:300&display=swap"  rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Geostar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Geostar|Nanum+Pen+Script|Nunito|Sunflower:300&display=swap" rel="stylesheet">
    <style>
    body{
        background-color: white;
        margin-left: 3%;
        margin-top: 3%;
    }


    a:visited{
      text-decoration: none;
      color: rgb(120,120,120);
    }
    a:link{
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: rgb(120,120,120);
    }


    #logo{
        text-align: left;
        font-size: 70px;
        color: black;
        width: 20%;
        line-height: 1.8;
        font-family: 'Nanum Pen Script', cursive;
        margin-left:35px;
        display: inline-block;
    }

    #nav_banner ul li{
        list-style: none;
        float: left;
        border: 1 solid rgb(255,255,255);
        text-align: center;
        line-height: 2;
        font-size:20px;
        color: rgb(90,200,100);
        text-decoration: none;
        width: 300px;
        height: 30px;
    }

    #nav_banner .ban{
        text-decoration: none;
        color: black;
        line-height: 2;
        background-color: rgb(100,180,80);
        font-family: 'Gothic A1', Courier, monospace;
        display: block;

    }
    #nav_banner .ban:hover{
      line-height: 2;
        background-color: rgb(140,220,100);

    }

    #p1{font-size: 35px;
        text-align: left;
        margin-left: 50px;
        margin-top: 15px;
        font-family: 'Poor story', cursive;
        }

    #p2{color: black;
      line-height: 2;
      position: static;
      text-align: center;
      font-family: 'Gothic A1', Courier, monospace;
      font-size: 22px;
      }

  .checkbox {
    display: none;
  }

  .checkbox:checked + .title + .desc {
    max-height: 1000px;
  }

  .list {
    list-style: none;
    padding: 0;
  }
  .list > li {
    padding: 0;
  }
  .list-checkbox {
    display: none;
  }
  .title {
    font-size: 22px;
    padding: 10px;
    margin: 0;
    border-top: 1px solid #ddd;
    background: #f4f4f4;
    cursor: pointer;
    display: block;
  }

  table{
    margin: 0;
    width: 600px;
}

thead{
    background-color: rgb(100,180,80)
}
tr{border: 1px black; color: black;
font-size: 20px;
text-align: center;


}
td th{
    width: 100px;
height: 10px;
}

    </style>


    <title>해외축구포탈</title>
    </head>

    <body>
    <a href="https://van1164.github.io/soccer/soccer_home.html"><div id="logo" >해외축구포탈
        <img src="https://cdn.pixabay.com/photo/2013/07/12/14/09/football-147854__480.png" alt="공" width="55"; height="55" >
    </div></a>
    <sp> </sp>
    <nav id="nav_banner">
        <ul style="margin-left: 9px;">
            <li>
                <a  class="ban" href="https://van1164.github.io/soccer/league_stats.html">리그정보</a>
            </li>
            <li>
                <a style="background-color: rgb(140,220,100)" class="ban" href="https://van1164.github.io/soccer/player_stats">선수정보</a>
            </li>
            <li>
                <a class="ban" href="https://van1164.github.io/soccer/커뮤니티">커뮤니티</a>
            </li>
            <li>
                <a class="ban" href="https://van1164.github.io/soccer/베팅">가상베팅</a>
            </li>
        </ul>
    </nav>


    <br></br>
    <br></br>
    <div id="p1">2017 <strong style="color: rgb(254, 218, 0)">발롱도르</strong>순위 &emsp; &emsp;  &emsp;  &emsp; &emsp;&emsp;&emsp; &emsp;  &emsp; 2018<strong style="color: rgb(254, 218, 0)">발롱도르</strong>순위</div>
    <div style="margin-left :50px">
    <table>
      <thead>
        <tr>
          <th style="width :50px">순위</th>
          <th>선수명</th>
          <th>소속팀</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#1</td>
          <td><a class="ban" href="https://van1164.github.io/soccer/호날두">호날두</a></td>
          <td>레알마드리드</td>
        </tr>
        <tr>
          <td>#2</td>
          <td><a class="ban" href="https://van1164.github.io/soccer/호날두">메시</a></td>
          <td>바르셀로나</td>
        </tr>
        <tr>
          <td>#3</td>
          <td><a class="ban" href="https://van1164.github.io/soccer/호날두">네이마르</a></td>
          <td>바르셀로나</td>
        </tr>
        <tr>
          <td>#4</td>
          <td><a class="ban" href="https://van1164.github.io/soccer/호날두">부폰</a></td>
          <td>유벤투스</td>
        </tr>
        <tr>
          <td>#5</td>
          <td><a class="ban" href="https://van1164.github.io/soccer/호날두">모드리치</a></td>
          <td>유벤투스</td>
        </tr>
        <tr>
          <td>#6</td>
          <td><a class="ban" href="https://van1164.github.io/soccer/호날두">라모스</a></td>
          <td>유벤투스</td>
        </tr>
        <tr>
          <td>#7</td>
          <td><a class="ban" href="https://van1164.github.io/soccer/호날두">음바페</a></td>
          <td>유벤투스</td>
        </tr>
        <tr>
          <td>#8</td>
          <td><a class="ban" href="https://van1164.github.io/soccer/호날두">캉테</a></td>
          <td>유벤투스</td>
          </tr>
          <tr>
            <td>#9</td>
            <td><a class="ban" href="https://van1164.github.io/soccer/호날두">레반도프스키</a></td>
            <td>유벤투스</td>
          </tr>

          <tr>
              <td>#10</td>
              <td><a class="ban" href="https://van1164.github.io/soccer/호날두">케인</a></td>
              <td>유벤투스</td>
            </tr>

            <tr>
                <td>#4</td>
                <td><a class="ban" href="https://van1164.github.io/soccer/호날두">부폰</a></td>
                <td>유벤투스</td>
              </tr>

              <tr>
                  <td>#4</td>
                  <td><a class="ban" href="https://van1164.github.io/soccer/호날두">부폰</a></td>
                  <td>유벤투스</td>
                </tr>

                <tr>
                    <td>#4</td>
                    <td><a class="ban" href="https://van1164.github.io/soccer/호날두">부폰</a></td>
                    <td>유벤투스</td>
                  </tr>

                  <tr>
                      <td>#4</td>
                      <td><a class="ban" href="https://van1164.github.io/soccer/호날두">부폰</a></td>
                      <td>유벤투스</td>
                    </tr>

                    <tr>
                        <td>#4</td>
                        <td><a class="ban" href="https://van1164.github.io/soccer/호날두">부폰</a></td>
                        <td>유벤투스</td>
                      </tr>

                      <tr>
                          <td>#4</td>
                          <td><a class="ban" href="https://van1164.github.io/soccer/호날두">부폰</a></td>
                          <td>유벤투스</td>
                        </tr>
          
      </tbody>
    </table>
  </div>









    </body>
    </html>