<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.8.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>-->
        <script src="script/script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Caveat|Hanalei|Dancing+Script|Gothic+A1|Nanum+Gothic|Poor+Story|Sunflower:300&display=swap"  rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Geostar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Geostar|Nanum+Pen+Script|Nunito|Sunflower:300&display=swap" rel="stylesheet">
    <style>
    body{
        background-color: white;
        margin-left: 3%;
        margin-top: 3%;
    }


    a:visited{
      text-decoration: none;
      color: rgb(120,120,120);
    }
    a:link{
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: rgb(120,120,120);
    }


    #logo{
        text-align: left;
        font-size: 70px;
        color: black;
        width: 20%;
        line-height: 1.8;
        font-family: 'Nanum Pen Script', cursive;
        margin-left:35px;
        display: inline-block;
    }

    #nav_banner ul li{
        list-style: none;
        float: left;
        border: 1 solid rgb(255,255,255);
        text-align: center;
        line-height: 2;
        font-size:20px;

        color: rgb(90,200,100);
        text-decoration: none;
        width: 300px;
        height: 30px;
    }

    #nav_banner .ban{
        text-decoration: none;
        color: black;
        line-height: 2;
        background-color: rgb(100,180,80);
        font-family: 'Gothic A1', Courier, monospace;
        display: block;

    }
    #nav_banner .ban:hover{
      line-height: 2;
        background-color: rgb(140,220,100);

    }

    #p1{font-size: 35px;
        text-align: left;
        margin-left: 50px;
        font-family: 'Poor story', cursive;
        }

    #news{
    font-size: 30px;
    font-weight: bold;
}
#right{
    height: 700px;
    width: 400px;
    margin-left: 598px;
    margin-top: 0;

}
* { margin: 0; padding: 0; }
#ula { width: 500px; height: 0px; float: left;}
#lia { list-style: none; width: 680px; height: 300px; }

* { margin: 0; padding: 0; }
#ula { width: 500px; height: 300px;}
#lia { list-style: none; width: 680px; height: 300px; }

table{
    margin: 0;
    width: 600px;
}

thead{
    background-color: rgb(100,180,80)
}
tr{border: 1px black; color: black;
font-size: 20px;
text-align: center;


}
td th{
    width: 100px;
height: 10px;
}
    </style>
	<title>해외축구포탈</title>
<script>
        $(document).ready(function () {
            $('.bxslider').bxSlider({
                
                auto: true, // 자동으로 애니메이션 시작
                speed: 500,  // 애니메이션 속도
                pause: 5000,  // 애니메이션 유지 시간 (1000은 1초)
                mode: 'horizontal', // 슬라이드 모드 ('fade', 'horizontal', 'vertical' 이 있음)
                autoControls: true, // 시작 및 중지버튼 보여짐
                pager: true, // 페이지 표시 보여짐
                captions: true, // 이미지 위에 텍스트를 넣을 수 있음


            });
        });




</script>

    </head>

    <body>
    <a href="https://van1164.github.io/soccer/soccer_home.html"><div id="logo">해외축구포탈
        <img src="https://cdn.pixabay.com/photo/2013/07/12/14/09/football-147854__480.png" alt="ball" width="50" height="50">
    </div></a>
    <sp> </sp>
    <nav id="nav_banner" style="margin-left: 50px; margin-top: 17px;">
        <ul>
            <li>
                <a class="ban" href="https://van1164.github.io/soccer/league_stats.html">리그정보</a>
            </li>
            <li>
                <a class="ban" href="https://van1164.github.io/soccer/player_stats.html">선수정보</a>
            </li>
            <li>
                <a class="ban" href="https://van1164.github.io/soccer/커뮤니티">커뮤니티</a>
            </li>
            <li>
                <a class="ban" href="https://van1164.github.io/soccer/베팅">가상베팅</a>
            </li>
        </ul>
    </nav>

        <br></br>
        <br></br>

        <div id="p1">오늘의 <strong style="color: rgb(255, 23, 3)">핫</strong>한 기사 &emsp; &emsp;  &emsp;  &emsp; &emsp;&emsp;&emsp; &emsp;오늘의 <strong style="color: rgb(255, 23, 3)">핫</strong>한 경기</div>
        <div id="ula" style="margin-left:50px;">
            <ul class="bxslider" id="ula">
                    <li><a href="http://interfootball.heraldcorp.com/news/articleView.html?idxno=312095"><img src=https://imgnews.pstatic.net/image/413/2019/07/20/0000085450_001_20190720231027087.jpg?type=w647 /></a>
                        <div><a href="http://interfootball.heraldcorp.com/news/articleView.html?idxno=312095" id="news">[ICC 현장리뷰] '그린우드 결승골' 맨유, 인터밀란 1-0 제압...프리시즌 3전 전승</a></div></li>
                    <li><a href="http://interfootball.heraldcorp.com/news/articleView.html?idxno=312139"><img src=https://imgnews.pstatic.net/image/413/2019/07/21/0000085477_001_20190721164627207.jpg?type=w647></a>
                        <div><a href=http://interfootball.heraldcorp.com/news/articleView.html?idxno=312139 id="news">"라이올라, 내 이익만 생각해주는 사람" 데 리트의 '무한 신뢰' </a></div></li>
                    <li><a href="#"><img src=https://imgnews.pstatic.net/image/413/2019/07/20/0000085437_001_20190720195325970.jpg?type=w647></a></li>
                </ul>
            </div>
                <div id="right">
                <table>
                    <thead>
                        <tr>
                            <th>HOME팀</th>
                            <th>점수</th>
                            <th>AWAY팀</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>맨유</td>
                            <td>1:0</td>
                            <td>맨시티</td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </body>
            </html>
