
<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.8.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>-->
        <script src="script/script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Caveat|Hanalei|Dancing+Script|Gothic+A1|Nanum+Gothic|Poor+Story|Sunflower:300&display=swap"  rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Geostar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Geostar|Nanum+Pen+Script|Nunito|Sunflower:300&display=swap" rel="stylesheet">
    <style>


  .desc {
    max-height: 0;
    overflow: hidden;
    transition: 0.5s;
  }
  .desc > div {
    margin: 10px;
    border-color: black;
  }
  .list-checkbox:checked + .title + .desc {
    max-height: 1000px;
  }
  .index{
      font-size:30px;
      font-weight:300px;
      margin-left:30px;
      float: left;
  }
  .ronaldo_img{
    margin-left:50px;
    width: 6%;
    height: 9%;
    float: left;
  }
.table_juv{
    margin-left:150px;
    width:750px;
    height:10px;
    border-collapse:separate;
    border-spacing:0px;
    line-height:50px;
    border: "2";
}


  .juv_img{
    width:25%;
    height:40%;
  }

.content{
    text-shadow:0.5px 0.5px 0.5px black;
    font-size:30px;
    font-weight:100px;
      float: left;
      font-weight: lighter;
}
.CR.set{
      font-size:30px;
      float: left;
      font-weight:300px;
      margin-left:30px;
      text-align:left;
}


    </style>
<script>
  $(function(){
      $("#league_pre:button").on("click",function(){
          $("#px").load("https://van1164.github.io/soccer/league_stats_pre.html #lala" )
      })
  
  })
  
  
  $(function(){
      $("#league_la:button").on("click",function(){
          $("#px").load("https://van1164.github.io/soccer/league_stats_laliga.html #lala" )
      })
  
  })
  
  
  
  $(function(){
      $("#league_bun:button").on("click",function(){
          $("#px").load("https://van1164.github.io/soccer/league_stats_bunde.html #lala" )
      })
  
  })
  
  $(function(){
      $("#league_ser:button").on("click",function(){
          $("#px").load("https://van1164.github.io/soccer/league_stats_seria.html #lala" )
      })
  
  })
  
  
  
  </script>



<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale1.0,user-scalable=no">


    <title>해외축구포탈</title>
    </head>

    <body>






      <a href="https://van1164.github.io/soccer/soccer_home.html"><div id="logo">해외축구포탈
        <img src="https://cdn.pixabay.com/photo/2013/07/12/14/09/football-147854__480.png" alt="ball" width="50" height="50">
    </div></a>
    <sp> </sp>
    <nav id="nav_banner">
        <ul style="margin-left: 9px;">
            <li>
                <a  class="ban" href="https://van1164.github.io/soccer/league_stats.html">리그정보</a>
            </li>
            <li>
                <a style="background-color: rgb(140,220,100)" class="ban" href="https://van1164.github.io/soccer/player_stats.html">선수정보</a>
            </li>
            <li>
                <a class="ban" href="https://van1164.github.io/soccer/커뮤니티">커뮤니티</a>
            </li>
            <li>
                <a class="ban" href="https://van1164.github.io/soccer/베팅">가상베팅</a>
            </li>
        </ul>
    </nav>

<br></br>
<br></br>
<div><img src="https://van1164.github.io/soccer/player_img/호날두_09.jpg" class="ronaldo_img"></div>
<table style="width: auto;">
<tr>
    <td>이름:</td>
    <td>크리스티아누 호날두(Cristiano Ronalodo)</td>
    <td> &emsp; 소속팀:</td>
    <td><img src="https://van1164.github.io/soccer/team_img/유벤투스_2.jpg"class="juv_img">유벤투스</td>
</tr>
<tr>
    <td>나이: </td>
    <td>35 (1985.2.7) </td>
    <td>키:</td>
    <td>187cm</td>
</tr>
<tr>
    <td>국적:</td>
    <td><img scr="https://van1164.github.io/soccer/nation_img/포르투칼_1.jpg">포루투칼</td>
    <td>포지션:</td>
    <td>미드필더(왼쪽),공격수</td>
</tr>



</table>
 
<table border="1"class="table_juv">
    <th>최근</th>
    <th>몰라</th>
    <th>오오</th>
    <th>이예</th>
    <th>생각</th>
</table>

    











</body>
</html>